<!--
1/ Update your Background (:19)
2/ Update your Logo (:38)
3/ Update your Title (:11)
4/ Update your Access Token (:100)
5/ Update your Post ID (:101) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rakvere Spinat versus porgand</title>
	<style>
        html {
          box-sizing: border-box;
          width: 1920px;
          height: 1080px;
          margin:0;
          padding:0;
          background-image: /* YOUR BACKGROUND URL HERE */
          -webkit-background-size: cover;
          background-size: cover;
		  background-color:
        }
		*, *:before, *:after {
		  box-sizing: inherit;
		}

		@font-face {
			font-family: CronosPro_Bold;
			src: url(CronosPro-Bold.otf);
		}

		@font-face {
			font-family: CronosPro_Disp;
			src: url(CronosPro-Disp.otf);
		}

		body{
			margin: 0;
            font-family: Helvetica, Arial, "sans-serif";
            font-size:100px;
            color: #fff;
            width: 1920px;
            height: 1080px;
			background-image: url(taust.jpg);
			background-repeat: no-repeat;
			background-size: cover;

		}
        header {
            text-align: center;
        }
        header .logo {
            position: relative;
            margin:100px auto 20px;
            width:250px;
        }
        h1 {
			font-family: CronosPro_Bold;
            text-align: center;
            width:100%;
            font-size: 80px;
            padding: 30px 0;
			padding-top: 60px;
			padding-bottom: 60px;
            margin:0;
            color:#ffffff;
        }

		h2{
			text-align: center;
			font-size: 48px;
			font-family: CronosPro_Disp;
			color:#92c26a;
		}

		.road{
			display: inline-block;
			float:left;
			/*margin-right: 200px;*/
			margin-top: 50px;

		}

		.pildid{
			margin-left: 120px;
		}

		.versus{
			margin-top: 250px;
			margin-left: 50px;
			margin-right: 50px;

			/*height: 20%;
			width: auto;
			position: absolute;
			top: 380px;
			left: 900px;*/
		}
		#wrap{
			position: relative;
			margin: 0 auto;
			width: 1920px;
			height: 1080px;
		}
        .tc {
            text-align: center;
            font-size: 7rem;
            font-weight: bold;
        }
        /*.wf {
            width: 28%;
        }*/
        .wf img.illu {
            width:80%;
            display: block;
            margin: 20px auto;
            position: relative;
        }
        .wf img.emoji  {
            width:150px;
            display: inline-block;
            margin-right:50px;
			margin-top: 35px;
        }
        .wf {
            width: 30%;
            float:left;
            margin:192px;
            border:solid 0px #fff;
            border-radius: -2px;
            position: relative;
            text-align: center;
        }
		.wf1 {
			width: 30%;
            float:left;
            margin:192px;
            border:solid 5px #fff;
            border-radius: -2px;
            position: relative;
            text-align: center;
		}
		.counter {
			position: absolute;
			top: -20px;
		}
    </style>
</head>
<body>
    <header>
		<!--<h1>Rakvere tuline maitseduell</h1>-->
    </header>

	<section class="pildid">
		<div class="road">
			<!--<h2>Lihapallid porgandi ja <br> pastinaagiga</h2>-->
			<img src="lihapallid_porgandiga.png" alt="lihapallid_porgandiga" height="700px" width="700px">
		</div>

		<div class="road">
			<img class="versus" src="versus.png" alt="versus" padding-top:"400px" height="200px" width="200px">
		</div>


		<div class="road">
			<!--<h2>Lihapallid brokoli ja <br> hernestega</h2>-->
			<img src="lihapallid_brokoliga.png" alt="lihapallid_brokoliga" height="700px" width="700px" >
		</div>


	</section>


    <!-- REACTIONS -->
    <div class="tc wf likes "style="margin-top:0px; margin-left: 180px; margin-right: 390px; padding-right: 0px;" ><img class="emoji" src="emojis/like.png"><span class="counter"></span></div>
    <div class="tc wf happy" style="margin-top:0px; margin-left: 0px;"><img class="emoji" src="emojis/love.png"><span class="counter"></span></div>

<script src="jquery.min.js"></script>
    <script src="lodash.min.js"></script>
    <script>
    "use strict";
    var access_token = '1470695596276994|sM8REOKo3oiMA_PmoYBGmWoIsXQ'; // PASTE HERE YOUR FACEBOOK ACCESS TOKEN
    var postID = '1270539783023972'; // PASTE HERE YOUR POST ID
    var refreshTime = 5; // Refresh time in seconds
    var defaultCount = 0; // Default count to start with

    var reactions = ['LIKE', 'LOVE', 'WOW', 'HAHA', 'SAD', 'ANGRY'].map(function (e) {
        var code = 'reactions_' + e.toLowerCase();
        return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
    }).join(',');

    var	v1 = $('.likes .counter'),
    	v2 = $('.happy .counter'),
        v3 = $('.sad .counter'),
        v4 = $('.fml .counter'),
        v5 = $('.angry .counter'),
        v6 = $('.shock .counter');

    function refreshCounts() {
        var url = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=' + reactions + '&access_token=' + access_token;
    	$.getJSON(url, function(res){
    		v1.text(defaultCount + res[postID].reactions_like.summary.total_count);
    		v2.text(defaultCount + res[postID].reactions_love.summary.total_count);
            v3.text(defaultCount + res[postID].reactions_sad.summary.total_count);
            v4.text(defaultCount + res[postID].reactions_haha.summary.total_count);
            v5.text(defaultCount + res[postID].reactions_angry.summary.total_count);
            v6.text(defaultCount + res[postID].reactions_wow.summary.total_count);
    	});
    }

    $(document).ready(function(){
        setInterval(refreshCounts, refreshTime * 1000);
        refreshCounts();
    });
    </script>
</body>
</html>
